// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 18px
  line-height: 1.4
  background-color: #fff
  color: #282828
  font-family: 'open_sanslight'
  +nl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #999999
    +nt
%in
  max-width: 1200px
  width: 960px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #ffffff
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline

  +transition(background, .5s)
  &:hover
    color: #094f1d
    background-color: lighten(#ffffff, 10%)
.title
  text-align: center
  font-size: 45px
  +nt
  line-height: 1.2em
  text-transform: uppercase
  color: #1e1e1e


header
  height: 104px
  border-bottom: solid rgb(218,89,94) 6px
  +box
  +clr
  .header_in
    @extend %in
    +clr
    padding-top: 27px
  .header__logo
    float: left
  .header__callme
    float: left
    margin-left: 170px
    width: 305px
    img
      float: left
      margin-top: -8px
      margin-right: 10px
    h3
      color: #282828
      font-size: 16px
      +nt
      span
        border-bottom: dotted 1px
        color: #da595e
        &:hover
          border-bottom: none
        a
          text-decoration: none
          color: inherit
  .header__phone
    float: right
    text-align: right
    margin-top: -8px

    h3
      +nsb
      font-size: 26px
      color: #282828
      line-height: 1em
    a
      +nt
      font-size: 16px
      color: #333333
      text-decoration: none
      border-bottom: 1px dotted
      &:hover
        border-bottom: none

.top
  background: url(../img/top_bg.png) center no-repeat
  height: 472px
  +background-size(cover)
  padding-top: 60px
  +box
  +clr
  .top_in
    @extend %in
    +clr


  h2
    font-size: 26.6px
    +nt
    color: #282828
    text-align: center
    line-height: 1.2em
  .hairagami-img
    display: table
    margin: 20px auto 0
  .form-block
    background: url(../img/form-block_bg.png) center no-repeat
    height: 418px
    margin-top: 20px
    +box
  &__text
    float: left
    margin-left: -300px
    width: 860px
    .top__img
      float: left
    .top__about
      width: 400px
      display: inline-block
      margin-top: 95px
      margin-left: -100px
      position: relative

      h3
        font-size: 30px
        +nsb
        color: #ffffff
        margin-bottom: 45px
      p
        font-size: 20px
        color: #ffffff
        +nl
      .price
        text-align: center
        color: #ffffff
        position: absolute
        content: ''
        background: url(../img/price_bg.png) no-repeat center
        width: 145px
        height: 145px
        top: -27px
        right: -25px
        font-size: 19.5px
        padding-right: 45px
        padding-top: 10px
        +box
        line-height: 1.2em
        +nl
        .price__number
          font-size: 35.6px
          +nsb
          font-weight: normal
          line-height: .7em
        .ruble
          position: relative
          font-size: 19.6px
          &:before
            position: absolute
            content: ""
            border-bottom: solid 1px
            height: 0
            left: -3px
            right: 2px
            top: 18px
          &:after
            position: absolute
            content: ""
            border-bottom: solid 1px
            height: 0
            left: -3px
            right: 2px
            top: 20px

  .form
    float: right

.bottom




footer


